<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp"
    android:background="@color/darkBackground"
    tools:context=".BMIActivity">

    <!-- Header di luar Card -->
    <TextView
        android:id="@+id/tvLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="BMI"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- CardView -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="@color/darkCard"
        app:layout_constraintTop_toBottomOf="@id/tvLabel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <EditText
                android:id="@+id/edtTB"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Tinggi Badan (cm)"
                android:inputType="number"
                android:textColor="@color/white"
                android:backgroundTint="@color/grey"
                android:textSize="15sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/edtBB"
                app:layout_constraintHorizontal_weight="1"
                android:layout_marginEnd="8dp" />

            <EditText
                android:id="@+id/edtBB"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Berat Badan (kg)"
                android:inputType="number"
                android:textColor="@color/white"
                android:backgroundTint="@color/grey"
                android:textSize="15sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/edtTB"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1"
                android:layout_marginStart="8dp" />

            <Button
                android:id="@+id/btnHitung"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hitung"
                android:backgroundTint="@color/buttonDark"
                android:textColor="@color/white"
                app:layout_constraintTop_toBottomOf="@id/edtTB"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="24dp" />

            <TextView
                android:id="@+id/tvHasil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hasil"
                android:textColor="@color/lightGrey"
                android:textSize="25sp"
                app:layout_constraintTop_toBottomOf="@id/btnHitung"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="24dp" />

            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status"
                android:textColor="@color/lightGrey"
                android:textSize="25sp"
                app:layout_constraintTop_toBottomOf="@id/tvHasil"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
